// version 0.0.4


// 基础样式只负责定位和尺寸
.fcui2-button {
    display: inline-block;
    position: relative;
    top: 2px; // 为了对齐显示基线，不能删
    margin-top: -2px; // 偏移补差，不能删
    white-space: nowrap;
    height: 28px;
    line-height: 28px;
    border: 1px solid;
    .is-icon {
        position: absolute;
        height: 28px;
        line-height: 28px;
        font-size: 12px;
    }
    input {
        position: relative;
        top: -1px; // 为了对齐显示基线，不能删
        padding: 0 10px;
        border: 0;
        outline: 0;
        width: 100%;
        height: 32px;
        line-height: 32px;
        background-color: transparent;
        font-family: @font-normal;
        text-align: center !important; // 如果设置了icon，react会给input加上align:left，显然这是为了hack react的bug
        cursor: pointer;
    }
}


// 普通皮肤
.fcui2-button-normal {
    background-color: @color-bg-btn;
    border-color: @color-outer-border;
    input,.is-icon {
        color: @color-text-3;
    }
    &:active {
        border-color: @color-btn-hover;
    }
}
.fcui2-button-active,
.fcui2-button-important {
    border-color: @color-btn;
    background-color: @color-btn;
    input,.is-icon {
        color: @color-gray-1;
    }
    &:hover {
        background-color: @color-btn-hover;
    }
    &:active {
        background-color: @color-btn;
    }
}
.fcui2-button-disabled {
    background-color: @color-bg-btn !important;
    border-color: @color-outer-border !important;
    input {
        color: @color-disabled-text;
        cursor: default;
    }
}


// OneUX3皮肤
.fcui2-button-oneux3-normal,
.fcui2-button-oneux3-active,
.fcui2-button-oneux3-grey1,
.fcui2-button-oneux3-grey,
.fcui2-button-oneux3-blue,
.fcui2-button-oneux3-important,
.fcui2-button-oneux3-disabled {
    top: 1px;
    height: 26px;
    line-height: 26px;
    input {
        font-family: @font-normal;
        height: 28px;
        line-height: 30px;
    }
}
.fcui2-button-oneux3-normal {
    background-color: @oneux3-bgcolor-c1;
    border-color: @oneux3-bgcolor-c11;  
    input,.is-icon {
        color: @oneux3-color-c1;
    }
    &:hover {
        background-color: @oneux3-bgcolor-c12;
        border-color: @oneux3-bgcolor-c13;
    }
}
.fcui2-button-oneux3-active {
    background-color: @oneux3-bgcolor-c1;
    border-color: @oneux3-bgcolor-c16;  
    input,.is-icon {
        color: @oneux3-color-c1;
    }
    &:hover {
        background-color: @oneux3-bgcolor-c12;
        border-color: @oneux3-bgcolor-c13;
    }
}
.fcui2-button-oneux3-grey1 {
    background-color: @oneux3-bgcolor-c10;
    border-color: @oneux3-bgcolor-c10;
    input,.is-icon {
        color: @oneux3-color-c1;
    }
    &:hover {
        background-color: @oneux3-bgcolor-c12;
        border-color: @oneux3-bgcolor-c12;
    }
}
.fcui2-button-oneux3-grey {
    background-color: @oneux3-bgcolor-c10;
    border-color: @oneux3-bgcolor-c10;
    input,.is-icon {
        color: @oneux3-color-c4;
    }
    &:hover {
        background-color: @oneux3-bgcolor-c12;
        border-color: @oneux3-bgcolor-c12;
    }
}
.fcui2-button-oneux3-blue {
    background-color: @oneux3-bgcolor-c14;
    border-color: @oneux3-bgcolor-c14;
    input,.is-icon {
        color: @oneux3-color-c4;
    }
    &:hover {
        background-color: @oneux3-bgcolor-c15;
        border-color: @oneux3-bgcolor-c15;
    }
}
.fcui2-button-oneux3-important {
    background-color: @oneux3-bgcolor-c16;
    border-color: @oneux3-bgcolor-c16;
    input,.is-icon {
        color: @oneux3-color-c8;
    }
    &:hover {
        background-color: @oneux3-bgcolor-c17;
        border-color: @oneux3-bgcolor-c17;
    }
}
.fcui2-button-oneux3-disabled {
    background-color: @oneux3-bgcolor-c18;
    border-color: @oneux3-bgcolor-c18;
    input,.is-icon {
        color: @oneux3-color-c3;
        cursor: default;
    }
    &:hover {
        background-color: @oneux3-bgcolor-c18;
        border-color: @oneux3-bgcolor-c18;
    }
}


// OneUX4皮肤
.fcui2-button-oneux4-normal,
.fcui2-button-oneux4-grey,
.fcui2-button-oneux4-active,
.fcui2-button-oneux4-important,
.fcui2-button-oneux4-normal-blue,
.fcui2-button-oneux4-disabled,
.fcui2-button-oneux4-grey-blue {
    top: 1px;
    height: 26px;
    line-height: 26px;
    input {
        font-family: @font-normal;
        height: 28px;
        line-height: 30px;
    }
}
.fcui2-button-oneux4-normal {
    background-color: @oneux4-bgcolor-c1;
    border-color: @oneux4-border-color-c1;
    .is-icon, input {
        color: @oneux4-color-c1;
    }
    &:hover {
        background-color: @oneux4-bgcolor-c2;
    }
    &:active {
        background-color: @oneux4-bgcolor-c3;
    }
}
.fcui2-button-oneux4-active {
    background-color: @oneux4-bgcolor-c1;
    border-color: @oneux4-bgcolor-c6;
    .is-icon, input {
        color: @oneux4-color-c1;
    }
    &:hover {
        background-color: @oneux4-bgcolor-c2;
    }
    &:active {
        background-color: @oneux4-bgcolor-c3;
    }
}
.fcui2-button-oneux4-normal-blue {
    background-color: @oneux4-bgcolor-c1;
    border-color: @oneux4-border-color-c1;
    .is-icon,input {
        color: @oneux4-color-c2;
    }
    &:hover {
        background-color: @oneux4-bgcolor-c2;
    }
    &:active {
        background-color: @oneux4-bgcolor-c3;
    }
}
.fcui2-button-oneux4-grey {
    background-color: @oneux4-bgcolor-c4;
    border-color: @oneux4-border-color-c2;
    .is-icon, input {
        color: @oneux4-color-c1;
    }
    &:hover {
        background-color: @oneux4-bgcolor-c3;
    }
    &:active {
        background-color: @oneux4-bgcolor-c5;
    }
}
.fcui2-button-oneux4-grey-blue {
    background-color: @oneux4-bgcolor-c4;
    border-color: @oneux4-border-color-c2;
    .is-icon, input {
        color: @oneux4-color-c2;
    }
    &:hover {
        background-color: @oneux4-bgcolor-c3;
    }
    &:active {
        background-color: @oneux4-bgcolor-c5;
    }
}
.fcui2-button-oneux4-important {
    background-color: @oneux4-bgcolor-c6;
    border-color: @oneux4-bgcolor-c6;
    .is-icon, input {
        color: @oneux4-color-c0;
    }
    &:hover {
        background-color: @oneux4-bgcolor-c7;
    }
    &:active {
        background-color: @oneux4-bgcolor-c8;
    }
}
.fcui2-button-oneux4-disabled {
    background-color: @oneux4-bgcolor-c4;
    border-color: @oneux4-bgcolor-c4;
    .is-icon, input {
        color: @oneux4-color-c3;
        cursor: not-allowed;
    }
}