// version 0.0.1
// 基础样式只负责定位和尺寸
.fcui2-toast-container {
    position: fixed;
    z-index: 10000;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    .fcui2-toast {
        position: absolute;
        margin-top: -26px;
        display: block;
        top: 40%;
        left: 50%;
        &-mask {
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        &-icon {
            position: relative;
            top: 0px;
        }
        &-text {
            display: inline-block;
            margin-left: 10px;
        }
    }
}


// 皮肤样式负责颜色和字体
.fcui2-toast-normal {
    padding: 0 14px;
    height: 53px;
    line-height: 53px;
    text-align: center;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba(0,0,0,0.3);
    .fcui2-toast-icon {
        color: #35ccb5;
        font-size: 20px;
        &.fcui2-icon-failed {
            color: #f00;
        }
    }
}

.fcui2-toast-oneux4 {
    text-align: center;
    background: white;
    box-shadow: 0 0 6px rgba(0,0,0,0.3);
}