body {
    margin: 0px;
}
.root-menu {
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    width: 200px;
    padding-top: 30px;
    border-right: 1px solid;
}
.root-container {
    margin-left: 200px;
}