/**
 * OneUX4 皮肤变量
 */
// font-size
@oneux4-font-size-t1: 27px;
@oneux4-font-size-t2: 24px;

// color
@oneux4-color-c0: #FFF;
@oneux4-color-c1: #333333;
@oneux4-color-c2: #3998fc;
@oneux4-color-c3: #b8b8b8;
@oneux4-color-c4: #999999;
@oneux4-color-c5: #ff5b5b;
@oneux4-color-c6: #666666;

// bgcolor
@oneux4-bgcolor-c1: #FFFFFF;
@oneux4-bgcolor-c2: #F7F7F7;
@oneux4-bgcolor-c3: #E7E7E7;
@oneux4-bgcolor-c4: #eeeeee;
@oneux4-bgcolor-c5: #dbdbdb;
@oneux4-bgcolor-c6: #3998fc;
@oneux4-bgcolor-c7: #3389e3;
@oneux4-bgcolor-c8: #2e7aca;
@oneux4-bgcolor-c9: #ffecec;
@oneux4-bgcolor-c10: #ebebeb;

// border-color
@oneux4-border-color-c1: #dbdbdb;
@oneux4-border-color-c2: #eeeeee;
@oneux4-border-color-c3: #999999;
@oneux4-border-color-c4: #ff5b5b;






@oneux4-bgcolor-c11: #f00;
@oneux4-bgcolor-c12: #f00;
@oneux4-bgcolor-c13: #f00;
@oneux4-color-c7: #f00;
@oneux4-color-c8: #f00;
@oneux4-color-c9: #f00;
@oneux4-color-c10: #f00;
@oneux4-color-c11: #f00;
@oneux4-color-c12: #f00;
